{
    "main": "index.js",
    "scripts": {
        "chrome": "yarn path && yarn find",
        "path": "node -e \"console.log(require('puppeteer').executablePath())\" && echo \"File exists.\" || echo \"File does not exist.\"",
        "find": "find / -name chrome | grep puppeteer | grep -v node_modules"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "puppeteer": "^24.4.0"
    }
}
